org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

modId=fourtwenty
modGroup=com.malevolentgods
modVersion=0.1.0

# Mod properties for build.gradle template variables
mod_id=fourtwenty
mod_name=Four Twenty
mod_license=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
mod_version=0.1.0
mod_authors=MalevolentGods
mod_description=Grow that sweet, sweet smokeable herb

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.92
loader_version_range=[4,)
mc_version=1.21.1

javaVersion=21
useJavaToolChains=true
fml_range=[4,)

#The currently running forge.
forgeVersion=21.1.92
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=21.1.92

#The version for forge (dependency)
exactMinecraftVersion=1.21.1
#The main version on curseforge
minecraftVersion=1.21.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.21
minecraft_range=[1.21, 1.22)

dataGeneratorsVersion=1.20.4-0.1.57-ALPHA
blockUI_version=1.0.199-1.21.1-snapshot

# jei versions: https://github.com/mezz/JustEnoughItems#1211
jei_mcversion=1.21.1
jei_version=19.19.6.235
jmapApiVersion=2.0.0-1.21.1-SNAPSHOT
jmapVersion=1.21.1-6.0.0-beta.29
tinkersConstructVersion=0
mantleVersion=0
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

# Journeymap doesn't have a maven (other than cursemaven); so if you want to use it in dev
# then drop the regular jar into the "libs" dir and set this to true (editing version if needed)
runWithJourneymap=false

# Set to true to enable testing with Dynamic Trees
#dynamicTreesMcVersion=1.21.1
#dynamicTreesVersion=1.5.0-BETA07
#runWithDynamicTrees=false

githubUrl=https://github.com/MalevolentGods/minecraft-fourtwenty
gitUrl=https://github.com/MalevolentGods/minecraft-fourtwenty.git
gitConnectUrl=https://github.com/MalevolentGods/minecraft-fourtwenty.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/fourtwenty

curseId=1308168
usesCurse=true
#requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston;towntalk

usesCrowdin=false
crowdinId=drugcolonies

#usesDatagen=true
useDefaultTestSystem=false
runtimeSourceSets=main
#librarySourceSets=main;datagen;
projectHasApi=false

extendDefaultSourceSetConfiguration=true
mainExcludedResources=assets/fourtwenty/lang/manual_en_us.json;assets/fourtwenty/lang/default.json;assets/fourtwenty/lang/quests.json

usesMergableTranslations=false
#translationMergeSources[0]=src/main/resources/assets/fourtwenty/lang/manual_en_us.json
#translationMergeSources[1]=src/datagen/generated/fourtwenty/assets/fourtwenty/lang/default.json
#translationMergeSources[2]=src/datagen/generated/fourtwenty/assets/fourtwenty/lang/tag.item.json
#translationMergeSources[3]=src/datagen/generated/minecolonies/assets/minecolonies/lang/quests.json
#translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
#translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=false

usesCrowdInTranslationManagement=false
crowdInDownloadDirectory=src/main/resources/assets/fourtwenty/lang
usesCrowdInUploadWithFilteredBranchesSpec=(version|release)\/1\.21

#additionalModsInDataGen=structurize;domum_ornamentum
